  REACT_APP_FIREBASE_KEY="AIzaSyD31cyGkA0j9eeBEw4sHfMUlL_eDb9Lx1o"
  REACT_APP_FIREBASE_AUTH_DOMAIN="inventory-63496.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE_URL="https://inventory-63496.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID="inventory-63496"
  REACT_APP_FIREBASE_STORAGE_BUCKET="inventory-63496.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 449277922637
  REACT_APP_FIREBASE_APP_ID="1:449277922637:web:f90ce6c33c38ffb95cfb04"
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-MSMNVKWKTP"
  REACT_APP_API_KEY=313d79d4-481f-4b07-950e-33c5275532a6




